# windows-nintexformsgen

./: CLAUDE.md  FormGenerator.sln  README.md
.claude/: settings.local.json
FormGenerator/: App.xaml  App.xaml.cs  FormGenerator.csproj  FormGenerator.csproj.net8.backup  Generated Form_NintexPackageNew.json  GlobalUsings.cs  NetFrameworkCompatibility.cs  Travel Request.xsn  Updated BB Form 20241206.xsn
FormGenerator/Analyzers/Infopath/: InfoPath2013Analyzer.cs  InfoPathFormDefinitionExtensions.cs  InfoPathParser.cs  Infopath2013Rules.cs
FormGenerator/Core/Converters/: IconConverter.cs
FormGenerator/Core/Generator/: ISqlGenerator.cs
FormGenerator/Core/Interfaces/: IFormAnalyzer.cs
FormGenerator/Core/Models/: EnhancedRuleModels.cs  sql.cs
FormGenerator/NAC Example/: .gitignore  MainWindow.xaml  NWConverter.sln
FormGenerator/NAC Example/Models/: SourceForm.cs
FormGenerator/NAC Example/Services/: FormConverter.cs
FormGenerator/Resources/: MainWindowStyles.xaml
FormGenerator/Services/: ExpressionAnalyzer.cs  K2GenerationService.cs  ReusableControlGroupAnalyzer.cs  SQLConnectionService.cs  SqlGeneratorService.cs  XPathFunctionParser.cs
FormGenerator/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowAnalysisHandlers.cs  MainWindowGenerationHandlers.cs
FormGenerator/Writers/K2/: FormGenerator.cs  FormRulesBuilder.cs  GeneratorConfiguration.cs  K2LogLevel.cs  ServerConnectionManager.cs  SmartObjectGenerator.cs  SmartObjectViewRegistry.cs  ViewGenerator.cs  ViewRulesBuilder.cs  ViewXmlBuilder.cs
FormGenerator/Writers/K2/Config/: GeneratorConfiguration.cs
FormGenerator/Writers/K2/Models/: FieldInfo.cs  LookupInfo.cs
FormGenerator/Writers/K2/Utilities/: ButtonBuilder.cs  ControlFactory.cs  ControlMappingService.cs  InfoPathFormatParser.cs  K2FormatBuilder.cs  NameSanitizer.cs  NestedTableHandler.cs  ServerConnectionManager.cs  SmartObjectViewRegistry.cs  XmlElementBuilder.cs  XmlHelper.cs
FormGenerator/Writers/NAC/: INTEGRATION_GUIDE.md  README.md
FormGenerator/Writers/NAC/.claude/: settings.local.json
FormGenerator/Writers/NAC/Models/: FormDefinition.cs  NintexGenerationOptions.cs  NintexGenerationResult.cs  SourceForm.cs
FormGenerator/Writers/NAC/NWCONVERSIONEXAMPLE/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  NWConverter.csproj  PreviewWindow.xaml  PreviewWindow.xaml.cs  debug.txt
FormGenerator/Writers/NAC/NWCONVERSIONEXAMPLE/Models/: FormDefinition.cs
FormGenerator/Writers/NAC/Rebuilders/: NintexFormRebuilder.cs
FormGenerator/Writers/NAC/Services/: FormAnalysisToSourceFormMapper.cs  FormConverter.cs  NintexGenerationService.cs
