<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude the standalone NAC converter example from the build -->
    <Compile Remove="Writers\NAC\NWCONVERSIONEXAMPLE\**" />
    <EmbeddedResource Remove="Writers\NAC\NWCONVERSIONEXAMPLE\**" />
    <None Remove="Writers\NAC\NWCONVERSIONEXAMPLE\**" />
    <Page Remove="Writers\NAC\NWCONVERSIONEXAMPLE\**" />

    <!-- Exclude K2 Writers (not part of main build) -->
    <Compile Remove="Writers\K2\**" />
    <Compile Remove="Services\K2GenerationService.cs" />
  </ItemGroup>

</Project>
