<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- K2 SmartForms SDK References -->
    <Reference Include="SourceCode.Framework">
      <HintPath>Writers\K2\References\SourceCode.Framework.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SourceCode.HostClientAPI">
      <HintPath>Writers\K2\References\SourceCode.HostClientAPI.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SourceCode.SmartObjects.Authoring">
      <HintPath>Writers\K2\References\SourceCode.SmartObjects.Authoring.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SourceCode.SmartObjects.Client">
      <HintPath>Writers\K2\References\SourceCode.SmartObjects.Client.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SourceCode.SmartObjects.Management">
      <HintPath>Writers\K2\References\SourceCode.SmartObjects.Management.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SourceCode.Forms.Authoring">
      <HintPath>Writers\K2\References\SourceCode.Forms.Authoring.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SourceCode.Forms.Management">
      <HintPath>Writers\K2\References\SourceCode.Forms.Management.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SourceCode.Forms.Utilities">
      <HintPath>Writers\K2\References\SourceCode.Forms.Utilities.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SourceCode.Forms.Client">
      <HintPath>Writers\K2\References\SourceCode.Forms.Client.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude the standalone NAC converter example from the build -->
    <Compile Remove="Writers\NAC\NWCONVERSIONEXAMPLE\**" />
    <EmbeddedResource Remove="Writers\NAC\NWCONVERSIONEXAMPLE\**" />
    <None Remove="Writers\NAC\NWCONVERSIONEXAMPLE\**" />
    <Page Remove="Writers\NAC\NWCONVERSIONEXAMPLE\**" />

    <!-- Exclude NAC Example folder -->
    <Compile Remove="NAC Example\**" />
    <EmbeddedResource Remove="NAC Example\**" />
    <None Remove="NAC Example\**" />
    <Page Remove="NAC Example\**" />

    <!-- K2 Writers are now included for .NET Framework 4.8 -->
  </ItemGroup>

</Project>
